<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="tripViewModel"
            type="com.guru.app.flixbus.main.viewmodel.TripViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="@dimen/padding_8">

        <TextView
            android:id="@+id/direction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{tripViewModel.direction}"
            android:textSize="@dimen/text_20"
            android:textColor="@color/gray"
            tools:text="Report">

        </TextView>

        <TextView
            android:id="@+id/line_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/direction"
            android:text="@{tripViewModel.lineCode}"
            android:textSize="@dimen/text_18"
            android:textColor="@color/secondary_text"
            tools:text="Line Code">

        </TextView>

        <TextView
            android:id="@+id/time"
            android:textSize="@dimen/text_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="@{tripViewModel.time}"
            android:textColor="@color/gray"
            tools:text="Time">

        </TextView>
    </RelativeLayout>
</layout>

